<!DOCTYPE html>
<!--by HMJE Coaders YH Song & YJ Lim-->
<html>
  <head>
    <title>HMJE G1C7FA Project</title>
    <style>
      body{
        background-repeat: no-repeat;
        background-size : cover ;
      } 
    </style>
  </head>
  <body text="black" background="" bgproperties="fixed" link="red" vlink="blue" alink="orange" class="container" style="overflow-x: hidden"></body>
    <style>
      @font-face {
        font-family: "MAL";
        src : url("./Font/MALGUN.TTF");
      
      }
      @font-face {
        font-family: "SFPro";
        src : url("./Font/SF-PRO.TTF");
      }
      @font-face {
        font-family: "HWPEQ";
        src : url("./Font/HYHWPEQ.TTF");
      }
      @font-face {
        font-family: "ARI";
        src : url("./Font/ARIALI.TTF");
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-68M5QP0VY0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-68M5QP0VY0');
    </script>
    <div align=center>
	    <img src="CN LOGO.png"style ="height:5%; width:5%;">  
    </div>
    <!--PW Code Start-->
    
    <!--End-->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60ea6b31d6e7610a49aaab6f/1fa9r5edr';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
    <!--clock code start-->
	  <center>
      <body onload="printClock()">
        <div style="border:1px solid #dedede00; width:500px; height:250px; line-height:250px; color:#000000; font-size:100px; text-align:center; font-family: SFPro;" id="clock"></div>
        <script>
          function printClock() {
                    
            var clock = document.getElementById("clock");            // 출력할 장소 선택
            var currentDate = new Date();                                     // 현재시간
            var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getDate() // 현재 날짜
            var amPm = 'AM'; // 초기값 AM
            var currentHours = addZeros(currentDate.getHours(),2); 
            var currentMinute = addZeros(currentDate.getMinutes() ,2);
            var currentSeconds =  addZeros(currentDate.getSeconds(),2);
            if(currentHours >= 12){ // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
              amPm = 'PM';
              currentHours = addZeros(currentHours - 12,2);
            }
            if(currentSeconds >= 50){// 50초 이상일 때 색을 변환해 준다.
              currentSeconds = '<span style="color:#F5DF4D;">'+currentSeconds+'</span>'
            }
            clock.innerHTML = currentHours+":"+currentMinute+":"+currentSeconds +" <span style='font-size:50px;'>"+ amPm+"</span>"; //날짜를 출력해 줌
                    
            setTimeout("printClock()",1000);         // 1초마다 printClock() 함수 호출
            }
                
            function addZeros(num, digit) { // 자릿수 맞춰주기
                var zero = '';
                num = num.toString();
                if (num.length < digit) {
                  for (i = 0; i < digit - num.length; i++) {
                    zero += '0';
                  }
                }
                return zero + num;
            }
			  </script>
		</center>
    <!--clock code end-->
    <!--Loading--> 
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script type="text/javascript"> 
      $(window).on('load', function () {
         $("#load").hide();
      }); 
    </script> 
    <style type="text/css"> 
      #load {
        position: fixed; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;  
        -webkit-filter: blur(5px); 
        -moz-filter: blur(5px); 
        -o-filter: blur(5px); 
        -ms-filter: blur(5px); 
        filter: blur(5px); 
        transform: scale(1.02); 
        z-index: -1; 
        content: "";
      }
    </style> 
    <!-- Loading-->
  </body>
</html>
